JWT_SECRET=0ad8158ed5d6af09e88c003b53539ec9c9c6ec1551fb484fd7431b1e9f40b611
JWT_EXPIRATION=
PORT=5000
AMQP_URL=amqp://admin:admin@localhost:5672/admin
DB_URL=postgresql://root:test1234@localhost:5432/postgres
DATABASE_URL=postgresql://root:test1234@localhost:5432/postgres
LOG_QUERY=